.services-title{
    text-align: center;
    color: black;
}
.logo img{
    width: 200px;
}
.banner img{
    height:720px;
    width: 1340px;

}
.services{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
   
}

/* responsive part*/
@media only screen and (max-width:576px){
    .services{
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (min-width:577px)and (max-width:992px){
    .services{
        grid-template-columns: repeat(2,1fr);
    }
}